* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #5A9BD4, #A7C7E7);
    height: 5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.logo{
    height: 100%;
    width: 20%;
    margin-left: 1rem;
}
.logo_img{
    height: 100%;
    width: 100%;
}

.links{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51rem;
}

.links a{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    margin: 0 7.5%;
}
.links a:hover {
    color: #007BFF; 
}

.applyBtn{
    height: 100%;
    width: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
}
.apply{
    color: white;
    text-decoration: none;
    background: #28a745;
    padding: 10px 20px;
    font-size: 1rem;
    display: inline-block;
    border-radius: 5px;
}


.search {
    height: 32.5rem;
    background-image: url(/Assets/bg_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    overflow: hidden;  
}


.search::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}
.search-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 2; 
}

.search-content h2 {
    font-size: 3.5rem;
    text-shadow: 1px 1px 3px #000;
}

.search-btn {
    margin-top: 1rem;
    padding: 10px 20px;
    border-radius: 1.5rem;
    background: #ffcc00;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.search-btn:hover {
    background: #ff9900;
}

.about-section {
    padding: 40px;
    background: linear-gradient(90deg, #2629a8, #6e8194);    
    color: #fff;
    text-align: center;
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffd700;
}

.about-content {
    width: 100%;
    margin: 0 auto;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.read-more {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #fff;
}

.register-btn {
    background-color: #ffd700;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #fff;
    color: #000;
}


@media screen and (max-width: 768px) {
    .about-title {
        font-size: 28px;
    }

    .section-title {
        font-size: 20px;
    }

    .section-text {
        font-size: 14px;
    }
}

.help-section {
    background: white;
    padding: 50px 0;
    text-align: center;
}
  
.help-section h2 {
    color: #000;
    font-size: 32px;
    margin-bottom: 30px;
}
  
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
}
  
.card {
    background: linear-gradient(120deg, #2629a8, #6e8194);    
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    width: 22%;
    text-align: center;
    margin-bottom: 20px;
}
  
.card img {
    width: 100%;
    height: 10rem;
    margin-bottom: 20px;
}
  
.card h3 {
    color: #000;
    font-size: 18px;
    margin-bottom: 10px;
}
  
.card p {
    color: #ffffff;
    font-size: 14px;
}
  
@media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
}


.startup-info {
    padding: 2rem 1rem;
}

.startup-info h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 1rem;
}

.startup-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.startup {
    flex: 1 1 calc(33.33% - 2rem);
    background: #eaeaea;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.startup img {
    width: 100%;
    border-radius: 5px;
}

.startup h3 {
    text-align: center;
    font-size: 24px;
    margin-top: 1rem;
    color: #333;
}

.startup p {
    font-size: 15px;
    text-align: justify;
    margin-top: 0.5rem;
}


.associations-section {
    padding: 40px 0;
    background-color: #f4f4f9;
    text-align: center;
}

.associations-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.associations-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

.associations-logos img {
    max-width: 150px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.associations-logos img:hover {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .associations-logos {
        justify-content: space-evenly;
    }

    .associations-logos img {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .associations-logos {
        justify-content: center;
    }

    .associations-logos img {
        max-width: 100px;
    }
}

  
.container {
    background-color: #132870; 
    color: #ffffff;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-left: 2rem;
}
  
.container-column {
    width: 30%;
}
  
h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
  
p, ul {
    margin: 5px 0;
    font-size: 14px;
}
  
ul {
    list-style-type: none;
    padding-left: 0;
}
  
ul li {
    margin-bottom: 10px;
}
  
ul li a {
    color: #ffffff;
    text-decoration: none;
}
  
ul li a:hover {
    text-decoration: underline;
}
  
.social-connect .social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #ffffff;
    background-color: #0d6efd; 
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
}
  
.social-icons a:hover {
    background-color: #0b5ed7; 
}
  

@media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .container-column {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .social-icons {
      justify-content: center;
    }
}

  

.main-footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.main-footer a {
    color: #007BFF;
    text-decoration: none;
}
